/**
 * ROFI Color theme
 * NAME: cursed.rasi
 * DESCRIPTION: Custom rofi theme for my window manager configuration.
 * AUTHOR: Partogu Samuel (SamuelNihBos)
 */

* {
    background-color:            #202020;
    border-color:                #282c34;
    text-color:                  #b0afa8;
    font:                        "Hack 11";
    prompt-font:                 "Ubuntu Bold 11";
    prompt-background:           #51afef;
    prompt-foreground:           #202020;
    prompt-padding:              4px;
    alternate-normal-background: #202020;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #7c435a;
    selected-normal-foreground:  #ffffff;
    spacing:                     2;
}
#window {
    border:  1;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
